worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Redirige les chemins de cache vers /tmp
    client_body_temp_path /tmp/nginx-cache/client_temp;
    proxy_temp_path       /tmp/nginx-cache/proxy_temp;
    fastcgi_temp_path     /tmp/nginx-cache/fastcgi_temp;

    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}
